server.port : 8546

#Certificat SSL pour HTTPS
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: cscscs
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#security.oauth2.resource.filter-order = 3